PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xsLjCmxZznS3lNWZ4GrLJ_EOE2KWRrN9

SESSION_DRIVER=cookie
CACHE_VIEWS=false

DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=wl_dev_db
