PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xsLjCmxZznS3lNWZ4GrLJ_EOE2KWRrN9

SESSION_DRIVER=cookie
CACHE_VIEWS=false

ERROR_REPORTING_SERVER_ENDPOINT=
ERROR_REPORTING_SERVER_TOKEN=

DRIVE_DISK=s3
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET=webledger-assets-books-dev

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=wl_books_dev_db
