PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=1e8StjPzvPUNa1fcKteBiz3OedmrhvQO

SESSION_DRIVER=cookie
CACHE_VIEWS=false

ERROR_REPORTING_SERVER_ENDPOINT=
ERROR_REPORTING_SERVER_TOKEN=

DRIVE_DISK=s3
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET=

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=divamtech_dev_db

BULL_SERVER_PORT=9999
BULL_CONNECTION=bull

REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=b853f3315a520c
SMTP_PASSWORD=fa8b860512d117
COMPANY_EMAIL=hello@gmail.com
